/* style.css - Stile per Web App Turistica */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4faff;
  color: #003366;
}

header {
  background-color: #0077cc;
  color: white;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  text-decoration: underline;
}

.hero {
  background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 1rem;
}

.section {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

#map-container {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  border: 2px solid #0077cc;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .hero {
    height: auto;
    padding: 3rem 1rem;
  }
}
